<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- use the latest (edge) version of ie rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- disable auto-scale in ios 10 mail entirely -->
	<title></title> <!-- the title tag shows in email notifications, like android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=gothic+a1:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

	<!-- css reset : begin -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: white;
		}

		.max-width-container {
			margin: auto;
			max-width: 400px;
		}

		/* what it does: stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* what it does: centers email on android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* what it does: stops outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* what it does: fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* what it does: uses a better rendering method when resizing images in ie. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* what it does: prevents windows 10 mail from underlining links despite inline css. styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* what it does: a work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* ios */
		.unstyle-auto-detected-links *,
		.abn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: 'gothic a1', sans-serif !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* what it does: prevents gmail from displaying a download button on large, non-linked images. */
		.a6s {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* what it does: prevents gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* if the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* what it does: removes right gutter in gmail ios app: https://github.com/tedgoas/cerberus/issues/89  */
		/* create one of these media queries for each additional viewport size you'd like to fix */

		/* iphone 4, 4s, 5, 5s, 5c, and 5se */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iphone 6, 6s, 7, 8, and x */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iphone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- css reset : end -->

	<!-- progressive enhancements : begin -->
	<style>
		.dot-divider{
			position: relative;
		}
		.dot-divider::after{
			content: "";
			height: 2px;
			width: 2px;
			border-radius: 50%;
			position: absolute;
			right: -10px;
    	top: 8px;
			background: #9b9b9b;
		}
		.email-container {
			background-color: white;
		}

		.bg_white {
			background: #ffffff;
		}

		.email-section {
			padding: 30px;
			padding-top: 0px;
			padding-bottom: 70px;
		}

		/*button*/
		.btn {
			background: #000000;
			border-radius: 2px;
			font-size: 12px;
			color: #ffffff;
			letter-spacing: 0;
			text-align: center;
			line-height: 12.8px;
			font-family: 'gothic a1', sans-serif;
			padding: 10px 20px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'gothic a1', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'gothic a1', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		/*heading section*/
		.heading-section p {
			font-size: 12px;
			color: #3b3b3b;
			letter-spacing: 0.12px;
			line-height: 18px;
			margin: 0px;
			margin-bottom: 40px;
		}

		.heading-section h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 25px;
			letter-spacing: 0.29px;
			font-weight: bold;
			line-height: 1;

		}

		/*info*/
		.text-services h3 {
			font-size: 15px;
			color: #000000;
			letter-spacing: 0.18px;
			line-height: 1;
			margin-bottom: 5px;
			font-weight: 600;
			font-family: 'gothic a1', sans-serif;
		}

		.text-services p {
			font-size: 12px;
			color: #3b3b3b;
			letter-spacing: 0.14px;
			line-height: 18px;
			margin: 0px;
			font-family: 'gothic a1', sans-serif;
		}

		/*footer*/

		.footer {
			background-color: rgb(255, 255, 255);
			padding: 20px 30px;
		}


		@media screen and (max-width: 500px) {
			.full-width-responsive {
				max-width: 100% !important;
				min-width: 100% !important;
				width: 100% !important;
			}

			.full-width-responsive.text {
				max-width: 65% !important;
				min-width: 65% !important;
				width: 65% !important;
			}

			.full-width-responsive.img {
				max-width: 30% !important;
				min-width: 30% !important;
				width: 30% !important;
			}
		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #ffffff;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'gothic a1', sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- begin body -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 20px;padding-bottom: 0px">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1><a href="#" style="cursor:default;"><img src="images/logo.png" alt=""
												style="width: 70px; max-width: 70px; height: auto; margin: auto; display: block;cursor:pointer;"></a>
									</h1>
									<div
										style="border: 0.5px solid #979797;max-width: 170px;width:100%;margin:auto;margin-top: 20px;margin-bottom:55px">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section max-width-container" style="text-align: left; ">
							<h2>valida tu registro</h2>
							<p>activa tu perfil para que realices tu primer login. <br>
									comprueba tu correo electrónico.
							</p>
						</div>
						<div class="max-width-container">
							<a href="#" class="btn">inicia sesión</a>
							<p
								style="font-size: 12px;color: #000000;text-align: left;font-family: 'gothic a1', sans-serif;margin-top: 40px;">
								gracias por utilizar nuestra app.</p>
						</div>
					</td>
				</tr><!-- end: tr -->
				<!-- 1 column text + button : end -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<div
										style="border: 0.5px solid rgba(0,0,0,0.1);max-width: 170px;width:100%;margin:auto">
									</div>
				<tr>
					<td valign="middle" class="footer email-section">
						<table>
							<tr>
								<td valign="top" width="100%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<div style="width: 155px;margin: auto;height: 23px;margin-bottom: 20px;">
													<div
														style="margin: 0px 5px;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;float: left;">
														<a href="#">
															<div
																style="border: 1px solid #9b9b9b;border-radius: 50%;text-align: center;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;">
																<img style="height:10px;margin-bottom: 2px;" src="images/facebook.svg" alt="">
															</div>
														</a>
													</div>
													<div
														style="margin: 0px 5px;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;float: left;">
														<a href="#">
															<div
																style="border: 1px solid #9b9b9b;border-radius: 50%;text-align: center;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;">
																<img style="height:10px;margin-bottom: 2px;" src="images/twitter.svg" alt="">
															</div>
														</a>
													</div>
													<div
														style="margin: 0px 5px;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;float: left;">
														<a href="#">
															<div
																style="border: 1px solid #9b9b9b;border-radius: 50%;text-align: center;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;">
																<i class="zmdi zmdi-linkedin" style="font-size:11px;color:black;position: relative;top: -3px;left: 1px;"></i>
															</div>
														</a>
													</div>
													<div
														style="margin: 0px 5px;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;float: left;">
														<a href="#">
															<div
																style="border: 1px solid #9b9b9b;border-radius: 50%;text-align: center;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;">
																<i class="zmdi zmdi-google" style="font-size:11px;color:black;position: relative;top: -3px;left: 1px;"></i>
															</div>
														</a>
													</div>
													<div
														style="margin: 0px 5px;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;float: left;">
														<a href="#">
															<div
																style="border: 1px solid #9b9b9b;border-radius: 50%;text-align: center;height:21px;width:21px;min-width: 21px;max-width: 21px;max-height: 21px;">
																<img style="height:10px;margin-bottom: 2px;" src="images/youtube.svg" alt="">
															</div>
														</a>
													</div>
												</div>
												<div style="width: 290px;margin: auto;margin-bottom: 30px;height: 13px;">
													<div class="dot-divider" style="margin: 0px 9px;float: left;margin-left: 0px;line-height: 1;">
														<a href="#">
															<span style="font-size: 11px;color: #9b9b9b;letter-spacing: 0.09px;">
																¿quiénes somos?
															</span>
														</a>
													</div>
													<div class="dot-divider" style="margin: 0px 9px;float: left;line-height: 1;">
														<a href="#">
															<span style="font-size: 11px;color: #9b9b9b;letter-spacing: 0.09px;">
																contacto
															</span>
														</a>
													</div>
													<div class="dot-divider" style="margin: 0px 9px;float: left;line-height: 1;">
														<a href="#">
															<span style="font-size: 11px;color: #9b9b9b;letter-spacing: 0.09px;">
																precios
															</span>
														</a>
													</div>
													<div style="margin: 0px 9px;float: left;;margin-right: 0px;line-height: 1;">
														<a href="#">
															<span style="font-size: 11px;color: #9b9b9b;letter-spacing: 0.09px;">
																blog
															</span>
														</a>
													</div>
												</div>
												<div style="font-size: 11px;color: #9b9b9b;text-align: center;line-height: 16px;">
													si no quieres recibir notificaciones, puedes<a href="#"
														style="font-size: 11px;color: rgba(0,0,0,0.7);text-align: center;line-height: 13px;font-weight: bold"> desuscribirte  </a> aquí.
													<br>
													®apps. 1111 w el camino real mountain view ca
												</div>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
			</table>

		</div>
	</center>
</body>

</html>
